/* TODO Add site wide styles */
body{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

#root > div{
    padding-top: 50px;
}

.navbar{
    display: grid;
    grid-template: 6px 38px 6px/ 20px 40px 1fr 400px 1fr 120px 70px 70px 20px;
    grid-template-areas:
    '. . . . . . . . .'
    '. logo . search . . portfolio account .'
    '. . . . . . . . .';
    width: 100%;
    position: fixed;
    z-index: 4;
    background-color: rgb(60, 76, 27);
    color: white;
}

.navbar__logo{
    width: 100%;
    height: 100%;
}

.navbar__logo__container{
    grid-area: logo;
    width: 100%;
    height: 100%;
}

.navbar__search__container{
    grid-area: search;
    color: rgb(168, 168, 168);
    height: 60%;
    background-color: rgb(255, 255, 255);
}


.navbar__portfolio__container{
    grid-area: portfolio;
}

.navbar__account__container{
    grid-area: account;
}

.account__page{
    display: grid;
    grid-area: content;
    position: absolute;
    margin-top: 50px;
    right: 20px;
    background-color: white;
    width: 300px;
    grid-template: 10px auto auto 10px / 10px 1fr 10px;
    grid-template-areas:
    '. . .'
    '. header .'
    '. body .'
    '. . .';
    border-style: solid;
    border-color: rgb(151, 151, 151);
    border-width: 2px;
    box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: black;
}

.account__header{
    width: auto;
    height: auto;
    display: grid;
    grid-area: header;
    grid-template-areas:
    'name . '
    'val wallet'
    'labelV labelW';
    border-bottom: 1px solid rgb(151, 151, 151);
}
.account__content{
    grid-area: body;
    display: grid;
    grid-template-rows: auto auto auto;
}

.account__user{
    grid-area: name;
    padding-bottom: 5px;
    font-weight: bold;
}

.account__value{
    grid-area: val;
    padding-bottom: 3px;
    font-weight: bold;
    font-size: 14px;


}

.account__buyingpower{
    grid-area: wallet;
    padding-bottom: 3px;
    font-weight: bold;
    font-size: 14px;
}

.buyingPower__label{
    grid-area: labelW;
    padding-bottom: 3px;
    color:rgb(112, 112, 112);
    font-size: small;
}

.value__label{
    grid-area: labelV;
    padding-bottom: 3px;
    color:rgb(112, 112, 112);
    font-size: small;
}


.farm__tab{
    padding-top: 8px;
    padding-bottom: 8px;

}

.profile__tab{
    padding-top: 8px;
    padding-bottom: 8px;
}

.farm__tab:hover{
    background-color: rgb(224, 224, 224);
}

.profile__tab:hover{
    background-color: rgb(224, 224, 224);
}

