.farm__page{
    display: grid;
    grid-template: 1fr / 1fr 550px 50px 220px 1fr;
    grid-template-areas:
    ". data . orders ."
    ". data . orders .";
}

.farm__content{
    grid-area: data;
    width: 100%;
    height: 100vh;
    border-style: solid;
    border-color: green;

}

.farm__order{
    grid-area: orders;
    width: 100%;
    height: 400px;
    border-style: solid;
    border-color: green;
}


.farm__name{
    color: red;
    font-size: 40px;
    box-sizing: border-box;
    border-style: none;
    padding: 0px;
}

.farm__name:focus{
    outline: none;
}


.edit__farm__page {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    width: 50%;
    margin: 0 auto;
    height: auto;
    max-height: 70vh;
    margin-top: calc(100vh - 85vh - 20px);
    background-color: rgba(69, 69, 69, 0.683);
    color:rgb(255, 255, 255);
    border-radius: 10px;
    padding: 20px;
    overflow: auto;
}

.background__shadow{
    position: fixed;
    background: #0000007d;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index:5;
}
